<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="kdu-show.tex"> 
<meta name="date" content="2012-01-20 22:35:00"> 
<link rel="stylesheet" type="text/css" href="kdu-show.css"> 
</head><body 
>
 <div class="footnote-text">
 <!--l. 1272--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn2x0">   <sup class="textsuperscript">2</sup></a></span><span 
class="ecrm-0800">Image entities references may also refer to a poorly defined entity called the &#8220;rendered result&#8221;</span><span 
class="ecrm-0800">&#x00A0;in</span>
  <span 
class="ecrm-0800">the JPEG2000 Part2 standard. Ultimately, a number list box is just a collection of integers, one bit</span>
  <span 
class="ecrm-0800">of which distinguishes codestream references from compositing layer references, while a special value</span>
  <span 
class="ecrm-0800">signifies the rendered result.</span></div> 
</body></html> 
