<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="kdu-show.tex"> 
<meta name="date" content="2012-01-20 22:35:00"> 
<link rel="stylesheet" type="text/css" href="kdu-show.css"> 
</head><body 
>
 <div class="footnote-text">
 <!--l. 1322--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn3x0">   <sup class="textsuperscript">3</sup></a></span><span 
class="ecrm-0800">The notion of &#8220;top-level&#8221;</span><span 
class="ecrm-0800">&#x00A0;in this case may be a little misleading. For a JPX ROI description box</span>
  <span 
class="ecrm-0800">to be meaningful, it almost invariably has to be a descendant of a number list box. So what we mean</span>
  <span 
class="ecrm-0800">by top-level here is that the JPX ROI description box is an immediate descendant of a top-level</span>
  <span 
class="ecrm-0800">number list box. If all of a number list box&#8217;s descendants are ROI description boxes, it will not have</span>
  <span 
class="ecrm-0800">any representation in the &#8220;Top/orphan image associations&#8221;</span><span 
class="ecrm-0800">&#x00A0;category. However, if it also has textual</span>
  <span 
class="ecrm-0800">or other immediate descendants that can be represented in the catelog (i.e., these are not descended</span>
  <span 
class="ecrm-0800">from regions of interest) then these will show up in the usual green font within the &#8220;Top/orphan</span>
  <span 
class="ecrm-0800">image associations&#8221;</span><span 
class="ecrm-0800">&#x00A0;category.</span></div> 
</body></html> 
