<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="kdu-show.tex"> 
<meta name="date" content="2012-01-20 22:35:00"> 
<link rel="stylesheet" type="text/css" href="kdu-show.css"> 
</head><body 
>
      <div class="footnote-text">
 <!--l. 1172--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn1x0">   <sup class="textsuperscript">1</sup></a></span><span 
class="ecrm-0800">The number of grid points per pixel in each direction corresponds to the sub-sampling</span>
  <span 
class="ecrm-0800">factors that are controlled by the &#8216;Ssampling&#8217; codestream parameter attribute. You can, of course,</span>
  <span 
class="ecrm-0800">supply different sub-sampling factors for each image component (e.g., colour plane) of an image</span>
  <span 
class="ecrm-0800">during compression, but none of them has to be equal to </span><span 
class="cmr-8">1</span><span 
class="ecrm-0800">.</span></div>
      
</body></html> 
